#All values provided in this file match those in the current system
# Random seed - default (no seed) is current behaviour without seed
#Simulation
Seed=1
# Building Parameter
#Building static
Number_of_Floors=14
# Delivery Score Parameter
#Report delivery static
Delivery_Penalty=1.1
# Clock Parameter
#Clock static
Last_Delivery_Time=300
# Mail Generation Parameter
# Mail generator
Mail_to_Create=180
# Robot_Parameters
# Robot Types are { weak, strong, big }
# Default is strong
# Could swap weak and strong below - behaviour should be the same
#Automail
Robot_Type_1=weak
Robot_Type_2=strong
